
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
<style>
 
 

.container{


display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 4fr 3fr;
font-size: 34px;
gap: 30px;
width: 1000px;
height: 1000px;
margin: 0 auto;
background: #ffffff;
overflow: hidden;

}
.text{
justify-content: right;
font-family: SimplerPro, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  color: #0096ff;
  font-size: 33px;
  font-weight: 400;
  line-height: 33px;
   
}
.text1{
    max-width: 100%;
    background: url(https://image.news.htzone.co.il/lib/fe2e1171756404747c1776/m/1/9775029e-7d1e-40cc-b76e-efcbb1998f21.png)
    no-repeat;
}

.text6{
    max-width: 100%;
    height: 400px;
    background: url(https://image.news.htzone.co.il/lib/fe2e1171756404747c1776/m/1/b6756413-4aae-42fd-ab13-ee85a559d648.png)
    no-repeat; 
    transform: rotate(3deg);
 
}
.text5{
    direction: rtl; /* Set the direction to RTL */ 
grid-column:  1/3;
padding-right: 15px;

}
.cta-button {
    max-width: 100%;
    padding: 10px 20px;
    margin-left: 150px;
    margin-right: 150px;
    height: 36px;
    border: none;
    border-radius: 30px;
    background-color: #10c67b;
    color: white;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    z-index: 6;
}



</style>
</head>
<body>
    <div class="container">

        <div class="text1"></div>
        <div class="text2"></div>
        <div class="text5">
            <span class="text">קיבלנו את הפניה שלך להסרה מרשימת הדיוור </span>
            <p>אנחנו ממש משתדלים שהדיוורים שלנו יהיו סופר אטרקטיביים ובכל זאת לפעמים
                זה יכול להיות קצת עמוס. אנחנו לגמריי מבינים וכאן בשבילך לכל בחירה:)</p>
            <span class="text-3"><br />להסרה יש לוודא את כתובת האימייל ולאשר את הפעולה<br/><br /></span>
            

        </div>
        <div class="text6"></div>
        <!--<div class="text7"><a href="mailto:karine@wallashop.co.il" class="email-link">לאישור ></a></div>-->
        <button class="cta-button"> < לאישור</button>

    </div>

</body>
</html>